[2021]
Follet, Ken - The Morning and the Evening
Follet, Ken - The Pillars of the Earth
Leckie, Ann - Ancillary Justice 9780316246620
Rand, Ayn - The Fountainhead 9780451191151
Scalzi, John - Old Man's War 9780765348272
Keefe, Patrick Radden - Say Nothing 
Sterling, Bruce - Heavy Weather
Urquhart, Alistair - The Forgotten Highlander
Gibson, William - Pattern Recognition 0425192938
[2022]
Rand, Ayn - We the Living 9780451233592
Spalding, Robert - Stealth War
Budiansky, Stephen - Battle of Wits U780743217347
Hill, Fionia and Gaddy, Clifford - Mr. Putin 9780815726173
Gibson, William - Agency 9781101986943
MacMillan, Margaret - War 9780593132371
Follet, Ken - World Without End 9780739496305
Abnett, Dan - The Unremembered Empire
Wraight, Chris - Scars
Follet, Ken - Column of Fire 9780451478009
White, Rowland - Vulcan 607 9780552152297
Budiansky, Stephen - Code Warriors 9780804170970
Bond, Larry - Red Pheonix 9780446514330
Bond, Larry - Vortex 9780446515663
Bond, Larry - Cauldron 9780446515672
Bolger, Daniel - Feast of Bones 080410834
Coll, Steve - Ghost Wars 9780143034667
Asimov, Isacc - Foundation 9780553293357
Weinberger, Sharon - The Imagineers of War 9780804169721
Ackroyd, Peter - Foundation 9781250037558
Strittmatter, Kai - We Have Been Harmonized 9780063027305
Zelazny, Roger - Damnation Alley 0812558758
Beard, Mary - S.P.Q.R 9781631492228
Larson, Erik - The Splendid and the Vile 978038534871
Leckie, Ann - Ancillary Sword 9780316246651
Ford, Michael Curtis - The Ten Thousand 0312980329
Sanderson, Brandon - The Way of Kings 9780765365279
Sanderson, Brandon - Words of Radiance 9780765365286
Sanderson, Brandon - Oathbringer   9780765365293
Gibson, William - Count Zero 0441013678
Kissinger, Henry - World Order 9780143127710
Greenberg, Andy - Sandworm 978052556463
P. W. Singer, August Cole - Ghost Fleet 9780544142848
Henry Kissenger, Eric Schmidt, Daniel Huttenlocher - The Age of AI 9780316273800
Stoll, Cliff - The Cuckoo's Egg - 0671726889
[2023]
Belton, Catherine - Putin's People 9781250787323
Mason, Robert - Chickenhawk 9780143035718
Somaiya, Ravi - The Golden Thread 9781455536528
Sanderson, Brandon - Rhythm of War 9780765365309
Harding, Luke - Invasion 9780593685174
Haass, Richard - A World in Disarray 9780399562389
Jordan, Robert - The Eye of the World 9781250251466
